<RCC>
    <qresource prefix="/">
        <file>ico/clear.ico</file>
        <file>ico/close.ico</file>
        <file>ico/config.ico</file>
        <file>ico/connect.ico</file>
        <file>ico/connect_red.ico</file>
        <file>ico/connectyellow.ico</file>
        <file>ico/exit.ico</file>
        <file>ico/logo.ico</file>
        <file>ico/open.ico</file>
        <file>ico/pause.ico</file>
        <file>ico/pin_down.ico</file>
        <file>ico/pin_up.ico</file>
        <file>ico/port config.ico</file>
        <file>ico/reset.ico</file>
        <file>ico/save.ico</file>
        <file>ico/start.ico</file>
        <file>Version/AboutMe.md</file>
        <file>License/gpl-3.0.md</file>
    </qresource>
</RCC>
